<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            font-family: 'poppins',sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: #000;
        }
        
        .container{ 
            background: rgba(0,0,0,0.7);
            background-size: cover;
            padding: 10px 8%;
            position: relative;
            height: 600px;
            width: 250px;
        }
        .form h1{
            font-size: 2rem;
            color: white;
        }
        .form input{
            width: 100%;
            background-color: #333;
            border: none;
            color: #8c8c8c;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        button{
            background-color:rgb(198, 10, 10) ;
            color: white;
            width: 100%;
            padding: 15px;
            margin: 25px 15px 15px 15px;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            background-color: #b92d2b;
        }
        p{
            color: #8c8c8c;
            margin: 10px;
        }
        .para{
            font-size: 13px;
           line-height: 20px;
        }
       body{
        background-image: url('net.jpg') ;
        background-size: cover;
        }
        .remember-me{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        .remember-me span{
            margin: 0 10px;
            font-size: 13px;
            color: #8c8c8c;
        }
        p a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        p span a{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="form">
            <h1>Sign In</h1>
            <div class="input">
                <input type="email" placeholder="Email or phone number">
            </div>
            <div class="input">
                <input type="password" placeholder="Password">
            </div>
          
        </div>
         <div class="button">
            <button>Sign In</button>
            <div class="remember-me">

                <span> <input type="checkbox" id="myCheck" onclick="myFunction()">Remember me</span>
                <span>Need help?</span>
            </div>
        </div>
        <p>New to Netflix? <a href="">Sign up now</a></p>
        <p class="para">This page is protected by Google reCAPTCHA to<br>ensure you're not a bot. <span><a href="">Learn more</a></span>.</p>
    </div>
    </div>
</body>
</html>